social.auto-signup=false

# Coloque aqui todos os dados criados da sua API pelo sie do google APIS
# https://console.developers.google.com/


# API do Google já atualizada, mas vai aparecer o erro Error 400: redirect_uri_mismatch, devido ao sistema exigir coloque uma URL de redirecionamento do seu dominio pelo painel de controle.
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.client.id=
google.client.secret=

# Falta atualizar
facebook.scope=public_profile,email
facebook.app.id=8
facebook.app.secret=

# Falta atualizar
linkedin.consumer.key=
linkedin.consumer.secret=
linkedin.scope=r_basicprofile,r_emailaddress

# Falta atualizar
twitter.consumer.key=
twitter.consumer.secret=
