social.auto-signup=false

# Coloque aqui todos os dados criados da sua API pelo sie do google APIS
# https://console.developers.google.com/

# Client ID:
# 526781029961-smgf28558o1qn3gbmc9jltrqv1b1i63t.apps.googleusercontent.com

# Client Secret:
# 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


# API do Google já atualizada, mas vai aparecer o erro Error 400: redirect_uri_mismatch, devido ao sistema exigir coloque uma URL de redirecionamento do seu dominio pelo painel de controle.
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.client.id=526781029961-smgf28558o1qn3gbmc9jltrqv1b1i63t.apps.googleusercontent.com
google.client.secret=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

# Falta atualizar
facebook.scope=public_profile,email
facebook.app.id=840808842709441
facebook.app.secret=0c8199586c631322c918fae27411b944

# Falta atualizar
linkedin.consumer.key=81hqqagvkmhgyj
linkedin.consumer.secret=ZokfGR4H03ZOxeJx
linkedin.scope=r_basicprofile,r_emailaddress

# Falta atualizar
twitter.consumer.key=9ud6PfnOjZZCYuwLdOlfex1DU
twitter.consumer.secret=LgcFXcBXJUEhIeH5B8lPZTmA5tOFaStqsMY8BWDkXVJI72SSqY